<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Intoducing frozen products" />
    <meta name="robots" content="noindex,nofollow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/queries.css">
<script defer src="js/script.js"></script>
   
    <title>Tyson-frozen food products</title>
  </head>
  <body>
    <header class="gHeader">
      <a href="#"><img src="img/my-logo.png" alt="tyson_logo" class="logo"></a>
      
      <nav class="header-nav">
      
        <ul class="header-nav-list">
          <li><a href="index.html" class="header-link">Home</a></li>
          <li><a href="about.html" class="header-link">About</a></li>
          <li><a href="#" class="header-link">Products</a></li>
          <li><a href="contact.html" class="header-link nav-btn">Contact Us</a></li>
        </ul>
      </nav>
      <button class="toggle-nav">
        <ion-icon name="menu" class="nav-icon"></ion-icon>
       <ion-icon name="close" class="nav-icon"></ion-icon>
      </button>
    </header>
    <main>
      <!-- section for kids products -->
    <section class="kids">
      <h2 class="description-text">Kids Products</h2>
      <div class="container grid  kids-section">
        <div class="product">
          <h3 class="product-name">Tweety Macroni And Cheese - <span class="price">$2.97</span></h3>
          <img src="img/kids-pr-4.jpg" alt="product for kids">
         
        </div>
        <div class="product">
          <h3 class="product-name">Speedy Gonzales Beef-   <span class="price">$2.57</span></h3>
          <img src="img/kids-pr-2.jpg" alt="product for kids" >
        </div>
        <div class="product lastOne">
          <h3 class="product-name">Daffy Duck Spaghetti Meetballs-   <span class="price">$3.97</span></h3>
          <img src="img/kids-pr-5.jpg" alt="product for kids" >
        </div>
      </div>
    </section>
    <!-- section for adults -->
    <section class="adults">
      <h2 class="description-text">Adults Products</h2>
      <div class="container grid adults-section">
        <div class="product">
          <h3 class="product-name-e">Chick'n Cheddar -<span class="price">$4.97</span></h3>
          <img src="img/adults-pr-1.jpg" alt="product for kids">
         
        </div>
       
        <div class="product">
          <h3 class="product-name-e">Chicken Fajita Kit-   <span class="price">$3.97</span></h3>
          <img src="img/adults-pr-3.jpg" alt="product for kids" >
        </div>
        <div class="product lastOnee">
          <h3 class="product-name-e ">Chick'n Chunks -  <span class="price">$5.97</span></h3>
          <img src="img/adults-pr-2.jpg" alt="product for kids" >
        </div>
      </div>
    </section>
    <section class="ads">
      
      <div class="container ads-section">
        <div class="first-ad">
          <iframe class="ad-1" width="560" height="315" src="https://www.youtube.com/embed/j3gGsI0w0Fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="second-ad">
          <iframe width="560" class="ad-2" height="315" src="https://www.youtube.com/embed/2jTqciMa5UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    </main>
    <footer class="gFooter">
      <div class="container grid-footer">
        <div class="logo-col">
          <a href="#" class="footer-logo"><img src="img/my-logo.png" alt="tyson_logo" class="logo"></a>
          <ul class="social-links">
   <li><a href="#" class="footer-link"><ion-icon name="logo-instagram"  class="social-icon"></ion-icon></a></li>
   <li><a href="#"  class="footer-link"><ion-icon name="logo-facebook"  class="social-icon"></ion-icon></a></li>
   <li><a href="#"  class="footer-link"><ion-icon name="logo-twitter"  class="social-icon"></ion-icon></a></li>
          </ul>
          <p class="copyright">Copyright &copy; 2022 by Tyson Inc.</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
              <a href="tel:222-222-2222" class="footer-link">+1(222)222-2222</a><br>
             
              <a href="mailto:heelo@gmail.com" class="footer-link">heelo@gmail.com</a>
             
           
          </address>
        </div>
    
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav-list">
            <li><a href="contact.html" class="footer-link">Create Account</a></li>
            <li><a href="contact.html" class="footer-link">Sign in</a></li>
            <li><a href="#" class="footer-link">Android app</a></li>
            
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav-list">
            <li><a href="about.html" class="footer-link">About Tyson</a></li>
            <li><a href="contact.html" class="footer-link">Contact Us</a></li>
            <li><a href="products.html" class="footer-link">Our Products</a></li>
            
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav-list">
            <li><a href="#" class="footer-link">Help Center</a></li>
            <li><a href="#" class="footer-link">Privacy and terms</a></li>
            <li><a href="about.html" class="footer-link">More about us</a></li>
            
          </ul>
        </nav>

      </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>